SALTROUND=8
CONNECTDB='mongodb+srv://ahmadqutob226:ahmadqutob226@ahmadqutob.mnjbsqh.mongodb.net/upvote3'
SEGNATURE='tokenSegneture'

BEARER_KEY='_ahd'
# nodemailer
email='ahmadqutob226@gmail.com'
Gpassword='nvwpniffdgfaluar'
CEMAIL_TOKEN='confirmEmailSegnature123'
CONFAIRM_SEGNATURE='TOKEN_TO_CONFAIRM_EMAIL'
# cloudinary info   
cloudinary_name='doxf5mulx'
cloudinary_api_key='486654281383387'
cloudinary_api_Sercret='uQLTzQ0EN-ITuk8CZzpMGC8UI_A'